<!DOCTYPE html>
<html>
<head>
	<title>Единый центр продаж недвижимости</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1250, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<div class="panel">
			<p><a href="#">MLS Алтай</a></p>
		</div>
		<header>
			<div>
				<div class="logo">
					<img src="./img/logo.png" width="51" height="45" alt="">
					<p>Единый центр продаж недвижимости</p>
				</div>
				<h5>Все новостройки Барнаула</h5>
				<h3><a href="tel:+73852717100">7 (3852) 717-100</a></h3>
			</div>
		</header>
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Районы</a></li>
			<li><a href="#">Первомайский район</a></li>
			<li>пос.Фирсова Слобода 3</li>
		</ul>
		<div class="content-b">
			<div>
				<a href="#" class="button download"><span>Скачать план сетей</span></a>
				<h1>пос.Фирсова Слобода 3</h1>
				<div class="filter-e">
					<div class="address">
						<p>г. Барнаул</p>
						<p>Первомайский район</p>
						<p>с.Санниково</p>
					</div>
					<div class="controls">
						<button class="type-1 excursion">Заказать экскурсию</button>
						<button class="type-1 consult">Получить консультацию</button>
						<button class="type-1 call">Обратный звонок</button>
					</div>
				</div>
				<div class="carousel">
					<ul>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-1.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-2.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-3.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-1.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-2.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
						<li><a href="./pic/big.jpg" class="zoom" rel="group-1"><img src="./pic/g-3.jpg" width="338" height="253" class="img-bg" alt=""></a></li>
					</ul>
				</div>
				<div class="tabs-e">
					<a href="#" class="link tour">экскурсия</a>
					<ul class="nav">
						<li><a href="#">Описание</a></li>
						<li class="active"><a href="#">Объекты</a></li>
						<li><a href="#">Этапы строительства</a></li>
						<li><a href="#">Схема поселка</a></li>
					</ul>
					<div class="inner objects">
						<div class="lc">
							<ul>
								<li>
									<div class="pic">
										<a href="#" data-open="object-1">
											<img src="./pic/o-1.jpg" width="205" height="123" class="img-bg" alt="">
										</a>
									</div>
									<h5>Очередь 1</h5>
									<button>Вывести список участников</button>
								</li>
								<li>
									<div class="pic">
										<a href="#" data-open="object-1">
											<img src="./pic/o-1.jpg" width="205" height="123" class="img-bg" alt="">
										</a>
									</div>
									<h5>Очередь 2</h5>
									<button>Вывести список участников</button>
								</li>
								<li>
									<div class="pic">
										<a href="#" data-open="object-1">
											<img src="./pic/o-1.jpg" width="205" height="123" class="img-bg" alt="">
										</a>
									</div>
									<h5>Очередь 3</h5>
									<button>Вывести список участников</button>
								</li>
							</ul>
							<button class="show-more">Показать все</button>
						</div>
						<div class="rc">
							<table class="standart house">
								<thead>
									<tr>
										<th>Тип</th>
										<th>Адрес</th>
										<th>Площадь участка (сот)</th>
										<th>Площадь дома м<sup>2</sup></th>
										<th>Акция</th>
										<th>Цена (руб)</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><a href="#">Недострой</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#" data-open="request">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Участок</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Дом</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Недострой</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Участок</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Дом</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Недострой</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
									<tr>
										<td><a href="#">Участок</a></td>
										<td><a href="#">с. Новоегорьевское,<br> ул. Комсомольская, 20</a></td>
										<td><span>53 896</span></td>
										<td><span>186 м<sup>2</sup></span></td>
										<td><i class="star-icon"></i></td>
										<td><span>1 033 920</span></td>
										<td><a href="#">Уточнить наличие</a></td>
									</tr>
								</tbody>
							</table>
							<h6>*Наличие свободных квартир уточняйте</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<div>
			<ul>
				<li>Телефон: <strong>+7 (3852) 717-100</strong></li>
				<li>E-mail: <a href="mailto:mls-altai@mail.ru">mls-altai@mail.ru</a></li>
				<li>Skype: <a href="skype:mls-altai">mls-altai</a></li>
				<li>Whatsapp: <strong>+79039924525</strong></li>
			</ul>
			<p class="copy">© 2016 Единый центр продаж новостроек</p>
			<p class="author">Разработка сайта - <a href="http://letsrock.pro"><img src="./img/letsrock-logo.png" width="89" height="20" alt=""></a></p>
		</div>
	</footer>
	<div class="fade"></div>
	<div class="modal" data-target="request">
		<span class="close"></span>
		<div class="form">
			<h4>Отправить заявку</h4>
			<p><input type="text"><span>Имя*:</span></p>
			<p><input type="text"><span>Телефон*:</span></p>
			<p><textarea cols="80" rows="7"></textarea><span>Сообщение:</span></p>
			<button>Отправить</button>
		</div>
	</div>
	<div class="modal" data-target="object-1">
		<span class="close"></span>
		<div class="plan">
			<img src="./pic/plan.jpg" width="1006" height="526" alt="">
			<button>Связаться с продавцом</button>
		</div>
	</div>
	<script src="./js/libs.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>